# MongoDB Connection String
MONGO_URL=mongodb+srv://ashvithadepu89:AG4BXSshX1O7ww6t@cluster0.nkpai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application Secret Key
SECRET_KEY=OMPMP3

# Cloudinary Credentials
CLOUDINARY_API_SECRET=7TkTm7tKlGCoyzFOqOhq1KR9sv0
CLOUDINARY_API_KEY=515541712371714

# For Local Development (use with caution)
DANGEROUSLY_DISABLE_HOST_CHECK=true
